VITE_REACT_APP_API_KEY=AIzaSyAlIvuf_NaQjlLk73olK_7kyBbM-aCf2nc
VITE_REACT_APP_AUTH_DOMAIN=react-messaging-1ee57.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=react-messaging-1ee57
VITE_REACT_APP_STORAGE_BUCKET=react-messaging-1ee57.appspot.com
VITE_REACT_APP_MESSSAGING_SENDER_ID=990253567522
VITE_REACT_APP_APP_ID=1:990253567522:web:f23b73d95e5a7a028dc47b